* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: none;
    text-decoration: none;
}



body{
    font-family: "Inter", sans-serif;
    background-color: #F4D7BD;
}

nav{
    background-color:#0A2837;
    padding: 20px 50px;
    min-width: 100vh;
}



@media (max-width:600px) {
    .Navtop { 
        max-width:30vh;
    }
}

.Navtop{
    display: flex;
    justify-content: flex-end;
    

}

@media screen and (max-width: 1100px) {
    .Navtop {
        justify-content: flex-start;
    }
}



.Navtop ul{
    display: flex;
    align-items: center;
    

}

.Navtop li{
    list-style: none;
    padding: 0 20px;
    margin-top: 30px;
    position: relative;
}

.Navtop li a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    color: aliceblue;
    transition: 0.3s ease;
}

.Navtop li a:hover,
.Navtop  li a.active{
    color: #C7F4E0;
}
.Navtop  li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #C7F4E0;
    position: absolute;
    bottom: -4px;
    left: 20px;

}


.material-symbols-outlined{
    color: white;
    display: none;
    font-size: 50px;
    padding-left: 20px;
}
@media (max-width:320px) {
    .material-symbols-outlined{
        padding-left: 5px;
    }
}

@media (max-width:600px) {
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: #0A2837;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        margin: 40px;
    }
    .material-symbols-outlined{
        display: block;
    }

    #menuList{
        transition: all 0.5s;
    }
}

.Search{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
}
@media  (max-width:330px) {
    .Search{
        padding: 10px 0px;
        
    }
}

.Searchinput{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
}

.Searchinput::placeholder{
    color: lightgrey;
    font-size: 14px;
}

.Search button{
    background: none;
    border: none;
    cursor: pointer;
    
}

.beranda{
    background-image: url(Foto/background.jpg);
    height: 100vh;
    min-width: 98vh;
    background-position: top 25% right 0;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    font-size: 30px;
    
    
}


@media (max-width: 600px) {
    .beranda {
        font-size: 20px;
        width: 30%;
    }
}

@media (max-width: 320px) {
    .beranda {
        font-size: 18px;
        
    }
}

@media (max-width: 320px) {
    .beranda p{
        font-size: 13px;
    }
}

@media (max-width: 600px) {
    .beranda p{
        font-size: 14px;
    }
}

.title h1{
    text-align: center;
    margin-top: 10px;
    color: #0A2837;
}
.box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.box1{
    width: 250px;
    border-radius: 15px;
    overflow: hidden;
}

.box1 img{
    width:100%;
    height:200px;
    object-fit: cover;
}

.judul{
    padding: 20px;
}

.judul h1{
    font-size: 24px;
    text-align: center;
}